{
  "name": "com.flexford.unity-toolbar-extender-plus",
  "version": "1.0.0",
  "displayName": "Toolbar Extender+",
  "description": "Improved package version of \"unity-toolbar-extender\" by Marijn Zwemmer",
  "unity": "2021.1",
  "dependencies": {},
  "keywords": [
    "toolbar",
    "extender",
    "custom",
    "UI",
    "button"
  ],
  "author": {
    "name": "Alexander Zonov",
    "email": "flexford1@gmail.com",
    "url": "https://github.com/AlexZonov/unity-toolbar-extender-plus"
  },
  "samples": []
}
